{
    "editor.fontFamily": "Fira Code, Monaco, JetBrains Mono, SF Mono, Menlo, Victor Mono, Cascadia Code, Courier New, monospace",
    "editor.tabSize": 2,
    "editor.cursorStyle": "line-thin",
    "editor.cursorBlinking": "smooth",
    "editor.find.addExtraSpaceOnTop": false,
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.suggest.localityBonus": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "workbench.list.horizontalScrolling": true,
    "workbench.quickOpen.closeOnFocusLost": false,
    "workbench.startupEditor": "welcomePage",
    "breadcrumbs.enabled": false,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.restoreViewState": false,
    "window.restoreWindows": "all",
    "window.newWindowDimensions": "maximized",
    "extensions.ignoreRecommendations": true,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "javascript.suggest.autoImports": false,
    "workbench.colorTheme": "Material Theme Palenight",
    "prettier.requireConfig": true,
    "editor.suggestSelection": "first",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "python.jediEnabled": false,
    "workbench.panel.defaultLocation": "right",
    "terminal.explorerKind": "external",
    "terminal.external.osxExec": "iTerm.app",
    "search.followSymlinks": false,
    "search.exclude": {
        "*_api/lib": true,
        "*_ui/lib": true,
        "**/__pycache__": true,
        "**/.cache-loader": true,
        "**/.DS_Store": true,
        "**/.eggs": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.virtualenv": true,
        "**/.yarn-cache": true,
        "**/CVS": true,
        "**/lib/**/dist": true,
        "**/node_modules": true,
        "**/venv": true,
        "styleguide_docs/lib": true,
        "**/.next": true,
    },
    "files.exclude": {
        "*_api/lib": true,
        "*_ui/lib": true,
        "**/__pycache__": true,
        "**/.cache-loader": true,
        "**/.DS_Store": true,
        "**/.eggs": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.virtualenv": true,
        "**/.yarn-cache": true,
        "**/CVS": true,
        "**/lib/**/dist": true,
        "**/node_modules": true,
        "**/venv": true,
        "styleguide_docs/lib": true,
        "**/.next": true,
    },
    "files.watcherExclude": {
        "*_api/lib": true,
        "*_ui/lib": true,
        "**/__pycache__": true,
        "**/.cache-loader": true,
        "**/.DS_Store": true,
        "**/.eggs": true,
        "**/.git": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/.virtualenv": true,
        "**/.yarn-cache": true,
        "**/CVS": true,
        "**/karma-*": true,
        "**/lib/**/dist": true,
        "**/node_modules": true,
        "**/node_modules/**": true,
        "**/venv": true,
        "styleguide_docs/lib": true,
        "**/.next": true,
    },
    "problems.showCurrentInStatus": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "window.zoomLevel": 0,
    "materialTheme.accent": "Yellow",
    "files.associations": {
        "Fastfile": "ruby",
        "Appfile": "ruby",
        "Gymfile": "ruby",
        "Matchfile": "ruby",
        "Pluginfile": "ruby"
    },
    "explorer.decorations.badges": false,
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": false,
    "editor.renderWhitespace": "none",
    "workbench.iconTheme": "eq-material-theme-icons-palenight",
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.arrowParens": "always",
    "prettier.trailingComma": "es5",
    "editor.fontSize": 14,
    "workbench.fontAliasing": "auto",
    "eslint.alwaysShowStatus": true
}
